<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@300 & family= Roboto:wght@300 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montaga&display=swap');

:root{
    --gradient-head:  linear-gradient(95.7deg, #340738 0.64%, #000233 101%);
    --Font: 'Roboto', sans-serif;
    --font: "Montaga", serif;
    --gradient-first: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(38,13,130,0.9641106442577031) 86%);
    --gradient-second: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,38,121,0.6195728291316527) 87%, rgba(0,212,255,1) 100%);
    --gradient-third: linear-gradient(45deg, hsla(9, 58%, 47%, 1) 0%, hsla(3, 42%, 39%, 1) 0%, hsla(215, 100%, 15%, 1) 100%);;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
.gradient-head{
    background: var(--gradient-head);
}
html{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}
.font{
    font-family: var(--font);
}
</style>


<body>
    


    <section class="flex w-screen bg-red-500 h-[150vh]">

        <div class="flex-1 gradient-head">
            <button class="gradient-head w-[15rem] h-[5rem] rounded transition-all hover:scale-[1.1]"><a href="./form.php" class="text-[1.5rem] text-white font">Telecharger le CV</a></button>
        </div>





        <div class="flex justify-center flex-[5] bg-blue-200 pt-[2rem]">
            <!-- Corps du cv -->
                <div class="w-[70%] h-full bg-black">

                    <div class="flex w-full h-[30%] bg-red-500">
                        
                            <div class="flex-1 bg-gray-300">
                                    <img src="assets/img/homme_noire3.png" alt="" class="w-full h-full">
                            </div>

                            <div class="flex-[2] bg-gray-600 p-[2rem] flex justify-start items-center">
                                   <h1 class="font-bold font text-[2rem]">GHIS:AIN</h1> 
                            </div>
     
                    </div>


                    <div class="w-full h-[4%] bg-white flex justify-center items-center">
                        <h1>Motivé, dynamique et curieux</h1>
                    </div>


                    <div class="w-full h-[65%] bg-red-500 flex">
                        
                            <div class="flex flex-col flex-1 bg-green-300">
                                
                                    <div class="w-full bg-fuchsia-600 p-[1rem] flex flex-col gap-[1rem]">
                                        
                                           <div>
                                                <span class="font-bold">Telephone :</span>
                                                <h1 class="font">680878640</h1>
                                           </div>

                                           <div>
                                                <span class="font-bold">E-mail :</span>
                                                <h1 class="underline font">680878640</h1>
                                           </div>

                                           <div>
                                                <span class="font-bold">Adresse :</span>
                                                <h1 class="underline font">,Cameroun</h1>
                                           </div>
                                        
                                    </div>

                                    <div class="w-full bg-violet-500 p-[1rem]">
                                        <h1 class="font-bold">Competences</h1>
                                        <hr class="mt-[1rem] h-[.2rem] w-full bg-gray-700 border-none">

                                        <ol class="mt-[1rem] font">
                                            <li>yo</li>
                                            <li>yo</li>
                                            <li>yo</li>
                                            <li>yo</li>
                                            <li>yo</li>
                                            <li>yo</li>
                                            <li>yo</li>
                                        </ol>

                                        
                                    </div>

                                    <div class="w-full h-full bg-blue-500 p-[1rem]">
                                        <h1 class="font-bold">Langues</h1>
                                        <hr class="mt-[1rem] h-[.2rem] w-full bg-gray-700 border-none">

                                        <ol class="mt-[1rem] font">
                                            <li>Français</li>
                                            <li>Anglais</li>
                                        </ol>
                                    </div>           
                            </div>

                            <div class="flex-[2.2] bg-green-500">



                                <div class="w-full bg-cyan-500 p-[1rem]">
                                    <h1 class="font-bold">Experiences</h1>
                                    <hr class="mt-[0.5rem] h-[.2rem] w-full bg-gray-700 border-none">
    
                                    <ol class="mt-[1rem] font">
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                    </ol>
    
                                    
                                </div>
                                
                                <div class="w-full bg-cyan-200 p-[1rem]">
                                    <h1 class="font-bold">Diploma</h1>
                                    <hr class="mt-[1rem] h-[.2rem] w-full bg-gray-700 border-none">
    
                                    <ol class="mt-[1rem] font">
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                        <li>yo</li>
                                    </ol>
    
                                    
                                </div>

                            
                                






                                
                                
                            </div>





                        
                    </div>



                    
                </div>






            
        </div>







    </section>









<script src="js/tailwind.js"></script>
</body>
</html>